# https://docs.ansible.com/ansible/latest/reference_appendices/config.html
[defaults]
host_key_checking   = False
timeout             = 10
connect_timeout     = 5
sleep               = 0
forks               = 64
private_key_file    = ./.ssh/id_rsa
nocolor             = 0
force_color         = 1
inventory           = inventory
log_path            = logs/ansible.log
retry_files_save_path = retry-files
local_tmp           = tmp
gathering           = smart
fact_caching        = jsonfile
fact_caching_connection	= facts
fact_caching_timeout	= 1200
nocows              = 1
remote_user         = ansible
roles_path          = roles:../
pipelining          = True

[ssh_connection]
ssh_args    =
    -o ControlMaster=auto
    -o ControlPersist=180s
    -o ControlPath=/tmp/cp-%h-%r
    -o BatchMode=yes
    -o ServerAliveInterval=3
    -o ServerAliveCountMax=10
    -o PreferredAuthentications=publickey 
    -F ".ssh/config"
retries     = 20

[all]
