###############################################################################
IP=127.0.0.1
IMG_BASE_SYSTEM=prod-registry.cicd.prod.core.n-t.io/repository/docker/core/library/docker-image/dummy-base-system:master
IMG_TOOLBOX=prod-registry.cicd.prod.core.n-t.io/repository/docker/core/library/toolbox/toolbox-ansible:master

###############################################################################
EXP_BASTION_001_ORG0=2201:22
EXP_BASTION_001_ORG1=2211:22
EXP_BASTION_001_ORG2=2221:22

###############################################################################
EXP_TOOL_001_ORG0=3001:8080
EXP_TOOL_001_ORG1=3011:8080
EXP_TOOL_001_ORG2=3021:8080

###############################################################################
EXP_ORDERER_001_ORG0=7001:7050
EXP_ORDERER_002_ORG0=7002:7050
EXP_ORDERER_011_ORG0=7011:7050
EXP_ORDERER_012_ORG0=7012:7050
EXP_ORDERER_001_ORG1=7101:7050
EXP_ORDERER_002_ORG1=7102:7050
EXP_ORDERER_011_ORG1=7111:7050
EXP_ORDERER_012_ORG1=7112:7050

###############################################################################
EXP_PEER_001_ORG0=8001:7051
EXP_PEER_002_ORG0=8002:7051
EXP_PEER_001_ORG1=8101:7051
EXP_PEER_002_ORG1=8102:7051
EXP_PEER_001_ORG2=8201:7051
EXP_PEER_002_ORG2=8202:7051
