###############################################################################
ORIGIN="../atomyze-bft-2.3-devel"
ORIGIN_DATA="../atomyze-bft-2.3-devel"
SMARTBFT=true
IP=127.0.0.1
HOST=localhost
CUSTOMPWD=auto
SLEEP_STATE=60
SLEEP_ERROR=60
CORE_CHAINCODE_BUILDER=hyperledger/fabric-ccenv:1.4.7
ORDERER_GENERAL_GENESISMETHOD=file
ORDERER_GENERAL_GENESISFILE=/state/genesis.block

###############################################################################
IMG_DIND=docker:20-dind

###############################################################################
IMG_PROMETHEUS=prom/prometheus:v2.34.0
EXP_PROMETHEUS=9080:9090

###############################################################################
IMG_GRAFANA=grafana/grafana:8.4.6
EXP_GRAFANA=3001:3000

###############################################################################
IMG_REDIS=redis:6.2-alpine
EXP_REDIS=6380:6379

###############################################################################
IMG_POSTGRES=postgres:13-alpine
EXP_POSTGRES=5433:5432

###############################################################################
IMG_MAILHOG=mailhog/mailhog:v1.0.1
EXP_MAILHOG=8026:8025

###############################################################################
#IMG_TOOL=hyperledger/fabric-tools:2.3
IMG_TOOL=atomyze/fabric-tools-hsm:1.4.7
TOOL_LOG_LEVEL=INFO

###############################################################################
#IMG_ORDERER=hyperledger/fabric-orderer:2.3
IMG_ORDERER=registry.n-t.io/atmz/fabric/fabric-orderer:amd64-1.4.7-snapshot-ccb06a947
EXP_ORDERER_001_ORG0=6001:7050
EXP_ORDERER_002_ORG0=6002:7050
EXP_ORDERER_011_ORG0=6011:7050
EXP_ORDERER_012_ORG0=6012:7050
EXP_ORDERER_001_ORG1=6101:7050
EXP_ORDERER_002_ORG1=6102:7050
EXP_ORDERER_011_ORG1=6111:7050
EXP_ORDERER_012_ORG1=6112:7050

###############################################################################
#IMG_PEER=hyperledger/fabric-peer:2.3
#IMG_PEER=registry.n-t.io/atmz/fabric/fabric-peer:amd64-1.4.7-snapshot-ccb06a947
IMG_PEER=hyperledger/fabric-peer:amd64-1.4.7

EXP_PEER_001_ORG0=5001:7051
EXP_PEER_002_ORG0=5002:7051
EXP_PEER_001_ORG1=5101:7051
EXP_PEER_002_ORG1=5102:7051
EXP_PEER_001_ORG2=5201:7051
EXP_PEER_002_ORG2=5202:7051

###############################################################################
IMG_ROBOT=prod-registry.cicd.prod.core.n-t.io/repository/docker/core/application/off-chain/robot:master
EXP_ROBOT=8082:8080

###############################################################################
IMG_OBSERVER_HLFPARSER=registry.n-t.io/atmz/observer/hlfparser:v1.8.48
EXP_OBSERVER_HLFPARSER_HEALTH=4313:3303
EXP_OBSERVER_HLFPARSER_API=4315:3305
EXP_OBSERVER_HLFPARSER_METRIC=4317:8080

IMG_OBSERVER_APISERVICE=registry.n-t.io/atmz/observer/openapiservice:v1.8.48
EXP_OBSERVER_APISERVICE_HEALTH=4303:3303
EXP_OBSERVER_APISERVICE_API=4305:3305
EXP_OBSERVER_APISERVICE_METRIC=4307:8080

###############################################################################
IMG_HLF_PROXY=prod-registry.cicd.prod.core.n-t.io/repository/docker/core/library/hlf-tool/hlf-proxy:master
EXP_HLF_PROXY_PUBLIC=9091:8080
EXP_HLF_PROXY_PRIVATE=9092:8080
