APISERVICE_LOGLEVEL=debug
APISERVICE_DB_ADDR=postgres:5432
APISERVICE_DB_NAME=test
APISERVICE_DB_USER=test
APISERVICE_DB_PASSWD=test
APISERVICE_DB_POOL_MAX_CONNECT=10
APISERVICE_DB_TLS=false
APISERVICE_HEALTH_PORT=3303
APISERVICE_API_PORT=3305
APISERVICE_METRIC_PORT=8080
