###############################################################################
ORIGIN=../atomyze-bft-2.3-devel
ORIGIN_DATA=.
SMARTBFT=false
IP=127.0.0.1
HOST=localhost
CUSTOMPWD=auto
SLEEP_STATE=60
SLEEP_ERROR=60

###############################################################################
IMG_DIND=docker:20-dind

###############################################################################
IMG_PROMETHEUS=prom/prometheus:v2.34.0
EXP_PROMETHEUS=9090:9090

###############################################################################
IMG_GRAFANA=grafana/grafana:8.4.6
EXP_GRAFANA=3000:3000

###############################################################################
IMG_REDIS=redis:6.2-alpine
EXP_REDIS=6379:6379

###############################################################################
IMG_POSTGRES=postgres:13-alpine
EXP_POSTGRES=5432:5432

###############################################################################
IMG_MAILHOG=mailhog/mailhog:v1.0.1
EXP_MAILHOG=8025:8025

###############################################################################
#IMG_TOOL=hyperledger/fabric-tools:2.3
IMG_TOOL=scientificideas/fabric-tools:2.3.3-0.5
TOOL_LOG_LEVEL=INFO

###############################################################################
#IMG_ORDERER=hyperledger/fabric-orderer:2.3
IMG_ORDERER=scientificideas/fabric-orderer:2.3.3-0.5
EXP_ORDERER_001_ORG0=7001:7050
EXP_ORDERER_002_ORG0=7002:7050
EXP_ORDERER_011_ORG0=7011:7050
EXP_ORDERER_012_ORG0=7012:7050
EXP_ORDERER_001_ORG1=7101:7050
EXP_ORDERER_002_ORG1=7102:7050
EXP_ORDERER_011_ORG1=7111:7050
EXP_ORDERER_012_ORG1=7112:7050

###############################################################################
#IMG_PEER=hyperledger/fabric-peer:2.3
IMG_PEER=scientificideas/fabric-peer:2.3.3-0.5

EXP_PEER_001_ORG0=8001:7051
EXP_PEER_002_ORG0=8002:7051
EXP_PEER_001_ORG1=8101:7051
EXP_PEER_002_ORG1=8102:7051
EXP_PEER_001_ORG2=8201:7051
EXP_PEER_002_ORG2=8202:7051

###############################################################################
IMG_ROBOT=prod-registry.cicd.prod.core.n-t.io/repository/docker/core/application/off-chain/robot:master
EXP_ROBOT=8081:8080
ROBOT_USESMARTBFT=true

###############################################################################
IMG_OBSERVER_HLFPARSER=registry.n-t.io/atmz/observer/hlfparser:v1.8.42
EXP_OBSERVER_HLFPARSER_HEALTH=3313:3303
EXP_OBSERVER_HLFPARSER_API=3315:3305
EXP_OBSERVER_HLFPARSER_METRIC=3317:8080

IMG_OBSERVER_APISERVICE=registry.n-t.io/atmz/observer/apiservice:v1.8.42
EXP_OBSERVER_APISERVICE_HEALTH=3303:3303
EXP_OBSERVER_APISERVICE_API=3305:3305
EXP_OBSERVER_APISERVICE_METRIC=3307:8080

###############################################################################
IMG_HLF_PROXY=prod-registry.cicd.prod.core.n-t.io/repository/docker/core/library/hlf-tool/hlf-proxy:master
EXP_HLF_PROXY_PUBLIC=9001:8080
EXP_HLF_PROXY_PRIVATE=9002:8080